PORT=4000
SUPABASE_URL=https://iclwtsxzfamvhrawiwgn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbHd0c3h6ZmFtdmhyYXdpd2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDM2NDAsImV4cCI6MjA4NjI3OTY0MH0.JxeE62vd6QaR4jIqEKnkacOYS9sdZkz3pQC1dmaVo9M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbHd0c3h6ZmFtdmhyYXdpd2duIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcwMzY0MCwiZXhwIjoyMDg2Mjc5NjQwfQ.PhnQ1ekRN3XZsUhU3i4Bvei2B_1x3NDiGeCPV2C6DA4
